<div class="result-quantity" [class.left-side]="showFilters">
	<div>
    <span
		[routerLink]="'/results/items'"
		routerLinkActive="active-quantity"
		class="text-quantity link-color">All(495)</span>
		<span class="text-quantity link-color">Entities(3)</span>
		<span class="text-quantity link-color">Documents(470)</span>
		<span
			[routerLink]="'/results/multimedia'"
			routerLinkActive="active-quantity"
			class="text-quantity link-color">Multimedia(18)</span>
		<span class="text-quantity link-color">Data Models(4)</span>
	</div>
	<div class="result-pagination">
		<span class="link-color pagination-text">1</span>
		<span class="link-color pagination-text">2</span>
		<span class="link-color pagination-text">3</span>
		<span class="link-color pagination-text">4</span>
		<span class="link-color pagination-text">5</span>
		<span class="link-color pagination-text">6</span>
		<span class="link-color pagination-text">7</span>
		<span class="link-color pagination-text">8</span>
		<span class="link-color pagination-text">></span>
	</div>
</div>
