.result-quantity {
  display: flex;
  justify-content: space-between;
  padding: 5px 30px 14px 182px;
  background-color: #f8f8f8;
  transition: .7s;
  position: fixed;
  width: 100%;
  margin-top: -7px;
  z-index: 1;


  &.left-side {
    padding-left: 63px;
  }


  .text-quantity {
    font-size: 12px;
    font-weight: 400;
    margin-right: 40px;
    cursor: pointer;
    outline: none;
  }

  .active-quantity {
    color: #0E4F6E;
    font-weight: 700;
  }

  .pagination-text {
    font-size: 9px;
    margin-left: 10px;
  }

}

.result-quantity-change {
  padding: 0 55px 6px 65px;
  margin: 0 -55px 0 -65px;
}
