.card-wrap {
  outline: none;
  padding: 7px 0 9px 14px;
  margin: 4px -14px 0 -14px;

  .show {
    display: block;
  }

  .hide {
    display: none;
  }
}

.card-title {
  color: #0E4F6E;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.card-type {
  font-size: 12px;
  color: #000000;
  font-weight: 500;
  margin: 4px 0;

  .card-type-title {
    margin-right: 3px;
    cursor: pointer;
    position: relative;

    .card-type-more {
      position: absolute;
      top: -8px;
      left: 100%;
      z-index: 5;
    }
  }

  .drop-down-white {
    position: relative;
    left: 6px;
  }
}

.card-details {
  display: flex;
  align-items: center;
  margin: 8px 0 5px;

  .card-details-text {
    margin-left: 5px;
    font-size: 12px;
    color: #696969;
    line-height: 15px;
  }
}

.card-details-info {
  font-size: 10px;
  font-weight: 300;

  span {
    font-weight: 700;
  }
}

.search-text {
  font-weight: 700;
}

.card-blur {
  opacity: 0.5;
}

.active-details {
  background-color: #0E4F6E;
  border-radius: 4px;
  color: #FFFFFF;
  opacity: 1;

  .show {
    display: none;
  }

  .hide {
    display: block;
  }

  .card-title,
  .card-type-title,
  .card-details-text {
    color: #FFFFFF;
  }
}




