<div class="container" id="test" (clickOutside)="closeCardDetails($event)">
	<div class="card-wrap pointer"
		 [class.card-blur]="isBlurred"
		 *ngFor="let card of results"
		 [routerLink]="'/items/details/'+ card.id"
		 routerLinkActive="active-details"
		 (click)="activeCard()"
	>
		<h3 class="card-title">{{card.title}}</h3>
		<div class="card-type d-flex flex-a-center"
			 (clickOutside)="card.openCardTools = false">
			<div class="card-type-title d-flex flex-a-center"
				 (click)="card.openCardTools = !card.openCardTools">{{card.type}}
				<img class="ml5 show" src="../../../../../../../assets/icons/drop-down-arrow.svg" alt="drop-down-arrow">
				<img class="drop-down-white hide" src="../../../../../../../assets/icons/drop-down-white.svg"
					 alt="drop-down-white">
				<div class="card-type-more">
					<app-card-drop-down *ngIf="card.openCardTools"></app-card-drop-down>
				</div>
			</div>
		</div>
		<div class="card-status-btn"
			 *ngIf="card.status">{{card.status}}</div>
		<div class="card-details">
			<div class="card-details-img">
				<img [src]="card.imgSrc"
					 (error)="changeSrc($event)"
					 alt="card-details-img">
			</div>
			<span class="card-details-text">
			{{card.detailsText}}
			</span>
		</div>
		<div
			class="card-details-info"
		>
			Entities <span>|</span> 07/02/2017 19:54:45 <span>|</span> Panama Papers
		</div>
	</div>
</div>
