.search {
  min-height: 100vh;
  position: relative;
  background: #F8F8F8;

  .container {
    max-width: 726px;
    margin: 183px auto 0;
  }

  .search-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    //margin: 200px auto;
  }

  .search-history {
    transition: 0.7s;



    &.search-history-down {
      position: relative;
      transform: translateY(55px);
      transition: 0.7s;
    }

    .title {
      font-size: 16px;
      font-weight: 700;
      margin-left: 9px;
    }
  }

  .history-header {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2px;
    border-bottom: 1px solid #E2E2E2;
    width: 580px;

    .history-title {
      align-items: center;

      .title {
        font-size: 18px;
        font-weight: bold;
      }

    }

    .clean-history {
      cursor: pointer;
      font-size: 10px;
      font-weight: 300;
      color: #0E4F6E;
    }
  }

  .history-links {
    font-size: 14px;
  }
}


.footer {
  position: absolute;
  left: 0;
  bottom: 50px;
}
