<div class="card-drop-down">
  <div class="mt5">
    <img class="drop-down-arrow" src="../../../../../../../assets/icons/card-detail-arrow.svg" alt="show-detail">
  </div>
  <div class="d-flex mt10">
    <img class="drop-down-img" src="../../../../../../../../assets/icons/language.svg" alt="Translate">
    <span class="drop-down-title">Translate</span>
  </div>

  <div class="d-flex mt10">
    <img class="drop-down-img" src="../../../../../../../../assets/icons/user.svg" alt="Translate">
    <span class="drop-down-title">Open Entity</span>
  </div>

  <div class="d-flex mt10">
    <img class="drop-down-img" src="../../../../../../../../assets/icons/network.svg" alt="Translate">
    <span class="drop-down-title">Send To Graph</span>
  </div>

  <div class="d-flex mt10">
    <img class="drop-down-img" src="../../../../../../../../assets/icons/folder.svg" alt="Translate">
    <span class="drop-down-title">Send To Case</span>
  </div>

  <div class="d-flex mt10">
    <img class="drop-down-img" src="../../../../../../../../assets/icons/share.svg" alt="Translate">
    <span class="drop-down-title">Copy Link</span>
  </div>
</div>
