.details-header-bottom {
  margin-top: 3px;
  background-color: #2A3F4E;

  .header-bottom-wrap {
    padding: 10px 8px 0 21px;

  }

  .details-title-section {
    position: relative;


    .detail-section-title {
      max-width: 363px;
      font-size: 20px;
      font-weight: 700;
      color: #FFFFFF;
    }

    .title-section-btn {
      width: 88px;
      height: 27px;
      font-size: 10px;
      color: #FFFFFF;
      background-color: #3D97FF;
      border-radius: 4px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .header-bottom-links {
    font-size: 10px;
    font-weight: 400;
    padding: 6px 10px 0 12px;

    .header-bottom-link {
      color: #E1E1E1;
      cursor: pointer;
      padding-bottom: 6px;
      margin-bottom: -2px;
      user-select: none;

      span {
        color: #FFFFFF;
        margin-left: 9px;
      }

      img {
        position: relative;
        bottom: 2px;
      }
    }

    .active-link {
      color: #3D97FF;
      font-weight: 700;
      border-bottom: 2px solid #3D97FF;
    }
  }
}
