body {
  background-color: #ffffff;

  ::-webkit-scrollbar-track {
    height: 0.4em;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: inherit;
    border-radius: 2px;

  }

  ::-webkit-scrollbar {
    height: 0.4em;
    width: 0.4em;
    background-color: inherit;
  }

  ::-webkit-scrollbar-thumb {
    height: 0.4em;
    background-color: #eeeeee;
    border-radius: 2px;
  }
}

.d-flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-a-center {
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}
.align-self-center {
  align-self: center;
}
.pt5 {
  padding-top: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m20 {
  margin: 20px;
}

.m40 {
  margin: 40px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mt40 {
  margin-top: 40px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.ml40 {
  margin-left: 40px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mr40 {
  margin-right: 40px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb40 {
  margin-bottom: 40px;
}

.card-status-btn {
  background-color: #0FA523;
  color: #FFFFFF;
  font-size: 10px;
  font-weight: 300;
  padding: 3px 5px 3px;
  border-radius: 7px;
  display: inline-block;
}

.search-input {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
  border-radius: 4px 0 0 4px;

  input {
    border-radius: 4px 0 0 4px;
    padding-left: 20px;
    width: 100%;
    border: none;

  }

  ::placeholder {
    font-size: 16px;
    color: #A4B7CE;
    opacity: 1;
  }

  display: flex;

  .search-btn {
    height: 42px;
    width: 49px;
    background-color: #0E4F6E;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

  }
}

.italic-bold-text {
  font-style: italic;
  font-weight: 700;
}

.link-color {
  color: #A4B7CE;
}

.pointer {
  cursor: pointer;
}

.active {
  display: block !important;
  animation: fadeIn .5s;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header-details {
  font-size: 10px;
  font-weight: 700;
  background-color: #0E4F6E;
  color: #FFFFFF;
  padding: 8px 0;

  .header-details-text {
    margin-left: 4px;
  }

  .header-details-opacity {
    opacity: 0.4;
  }
}

.checkbox-wrap {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 6px;
  left: 7px;
  width: 12px;
  height: 13px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-wrap.is-checked .checkmark:after {
  display: block;
  border: solid #0E4F6E;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 3px;
  top: 1px;
  width: 3px;
  height: 6px;
}

.filter-type {
  font-size: 9px;
  margin-left: 26px;
}

.btn-primary {
  border-radius: 4px;
  background-color: #3D97FF;
  font-size: 10px;
  font-weight: 700;
  color: #ffffff;
  padding: 8px 28px;
  user-select: none;
}

