.search-filter {
  padding: 6px 5px 5px 7px;

  &:not(:last-child) {
    border-bottom: 1px solid #D6D3D3;
  }
}

.down-arrow {
  width: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.rotate-down-arrow {
  transform: rotate(-180deg);
  transition: 0.3s;
}

.filter-title {
  font-size: 10px;
  font-weight: 700;
  color: #696969;
  margin-left: 10px;
  cursor: pointer;
}

.sort-img {
  width: 11px;
  margin-left: 10px;
  cursor: pointer;
  user-select: none;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  //padding: 6px 11px 6px 7px;
  margin-bottom: 6px;
}


.see-all-filters {
  cursor: pointer;
  color: #3D97FF;
  font-size: 8px;
  font-weight: 300;
  margin-left: 5px;
}

.checkbox-wrap {
  font-size: 0;
  margin: 0 0 6px 18px;

  .checkmark {
    left: 0;
    top: 0;
    width: 11px;
    height: 11px;
  }

  .filter-type {
    font-size: 10px;
    font-weight: 500;
    cursor: pointer;
    margin-left: 0;
    position: relative;
    left: 20px;
    top: 2px;
    width: 85px;
    display: flex;
  }
}


