.more-content {
  font-size: 10px;
  font-weight: 400;

  .legend-blue-text {
    color: #3D97FF;
  }

  .legend-token {
    padding-bottom: 10px;
  }

  .legend-type {
    color: #3D97FF;
    border: 1px solid #3D97FF;
    border-radius: 4px;
    height: 24px;
    width: 24px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 7px;
    div:nth-child(2) {
      color: #696969;
    }
  }

  .legend-type-not {
    width: 49px;
    height: 26px;
  }

  .legend-type-or {
    width: 37px;
    height: 26px;
  }

  .pt {
    padding-top: 6px;
  }

  .pl {
    padding-left: 10px;
  }
}
