.history-link {
  display: flex;
  flex-wrap: wrap;

  .chip-wrap {
    width: 107px;
    margin: 12px 23px 0 0;
    position: relative;
    transition: 0.5s;

    &:hover {
      margin-right: 43px;

      .history-chip {

        & + .delete-chip {
          right: -23px;
        }
      }
    }
  }

  .history-chip {
    background: white;
    position: relative;
    cursor: pointer;
    box-shadow: 0 1px 6px #DBDBDB;
    border-radius: 13px;
    width: 100%;
    z-index: 2;
    padding: 8px 13px;
    max-height: 26px;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 0;
    color: #696969;
    font-size: 11px;
  }

  .delete-chip {
    z-index: 1;
    transition: 0.5s;
    border-radius: 13px;
    width: 100%;
    max-height: 26px;
    padding: 8px 0;
    cursor: pointer;
    box-shadow: 0 1px 6px #DBDBDB;
    background-color: #C5C4C4;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row-reverse;

    &:hover {
      background-color: red;
      //left: -25px;

    }

    .delete {

      margin-right: 8px;

      .remove-chip {
        width: 11px;

      }
    }
  }
}
