.advanced-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;

  .time-img {
    max-width: 14px;
    margin-right: 5px;
  }

  .advanced-select {
    border-radius: 5px;
  }

  .select-wrapper {
    /* Size & position */
    font-size: 11px;
    font-weight: 400;
    position: relative;
    min-width: 130px;
    margin-left: 10px;

    /* Styles */
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;

    &.active {
      animation: none;
    }
  }

  .select-header {
    padding: 7px 0 7px 8px;
    display: flex;
    align-items: center;
  }

  .select-header-date {
    padding: 5px 0 6px 8px;
  }

  .select-header:after { /* Little arrow */
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 5px;
    margin-top: -3px;
    border-width: 4px 4px 0 4px;
    border-style: solid;
    border-color: #0E4F6E transparent;
  }


  .select-wrapper .categories {
    /* Size & position */
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    z-index: 0;
    /* Styles */
    background: #fff;
    border-radius: 0 0 5px 5px;
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;


    /* Hiding */
    max-height: 0;
    overflow: hidden;
  }

  /* Active state */


  .select-wrapper.active .categories {
    max-height: 400px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    padding-bottom: 7px;
    transition: none;
  }

  .select-wrapper .category-date {
    position: absolute;
    top: -5px;
    opacity: 0;
    z-index: -1;
  }

  .select-wrapper:focus {
    border-radius: 5px 5px 0 0;
    background: #4cbeff;
    border-bottom: none;
    color: white;
  }

  .select-wrapper:focus:after {
    border-color: #82d1ff transparent;
  }

  .select-wrapper:focus .categories {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 400px;
  }

  .clear-advanced {
    min-width: 40px;
    font-size: 11px;
    font-weight: 300;
    color: #3D97FF;
    margin-left: 18px;
    cursor: pointer;
  }

}

::ng-deep .mat-datepicker-content {
  height: 443px !important;
  .quick-select-sec {
    display: none;
  }
}

