.container {
  transition: 0.7s;
}

.advanced-title {
  align-self: center;
  color: lightgray;
  display: block;
  user-select: none;
}

.input-section {
  position: relative;

  .input-section-wrap {
    z-index: 2;
  }
}

.search-input {
  transition: 0.7s;
  width: 580px;
  position: relative;

  .clear-input-text {
    height: 23px;
    width: 23px;
    position: absolute;
    user-select: none;
    cursor: pointer;
    right: 53px;
    top: 9px;
  }

  .search-btn {
    border-radius: 0 4px 4px 0;
    position: relative;

    .search-img {
      max-width: 23px;
    }
  }

}


.drag-files-section {
  position: absolute;
  z-index: 3;
  top: 17px;
  width: 580px;
  display: none;

}


.advanced {
  position: absolute;
  top: 37px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  transition: 0.5s;
  opacity: 0;
  z-index: -1;
  cursor: pointer;
}

.search-result {
  .advanced {
    margin: 0;
    left: 45px;
    transform: translateX(0);
  }

  .advanced-visible {
    top: 45px;
  }
}

.advanced-visible {
  top: 40px;
  opacity: 1;
  padding-top: 21px;
  z-index: 1;

  & + .search-history {
    margin-top: 60px;
    transition: 0.7s;
  }
}

.actions {
  display: flex;
  align-items: center;
  height: 42px;

  .search-voice {
    margin: 0 16px;
    cursor: pointer;
  }

  .search-camera {
    cursor: pointer;
    margin-left: 23px;
  }

  .advanced-title {
    color: #A4B7CE;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
  }

  .changeColor {
    color: #3D97FF;
  }
}

.search-filters-button {
  margin: 0 19px 0 12px;
  cursor: pointer;
  height: 42px;
  display: flex;
  outline: none;
}

.search-result-info {
  font-size: 12px;
  font-weight: 400;
  padding: 7px 0;
}

.search-time-result {
  font-size: 11px;
  font-weight: 400;
  margin: 7px 0;
}

