.container {
  margin-top: 50px;
}

.multimedia-list {
  display: grid;
  grid-template-columns: repeat(3, 170px);
  grid-template-rows: repeat(auto-fill, 114px);
  grid-gap: 18px;

  .card-img {
    width: 170px;
    opacity: 0.3;
  }

  .active-img {
    opacity: 1;
    border: 2px solid #3D97FF;
  }
}

.multimedia-details {
  width: 100%;
  max-width: 565px;
  margin-left: 50px;

  .header-details-img {
    max-width: 17px;
    color: #FFFFFF;
  }

  .header-details-text {
    align-self: center;
  }

  .header-details-btn {
    opacity: 0.4;

    &.activeLink {
      opacity: 1;
    }
  }

  .details-img {
    width: 100%;
  }

  .multimedia-details-info {
    padding: 11px 9px;
    font-weight: 700;

    .details-info-wrap {
      margin: 11px 0 20px;
    }

    .details-info-title {
      font-size: 17px;

    }

    .details-info-subtitle {
      font-size: 14px;
      width: 90px;
    }

    .details-info-text {
      font-size: 14px;
      font-weight: 400;
    }

    .suspects-btn {
      font-size: 10px;
      background-color: #EEEEEE;
      padding: 6px 25px;
      border-radius: 12px;
      display: inline-block;
    }
  }
}
