.container {
  padding: 7px 0 0 7px;
  border-bottom: 1px solid #D6D3D3;
}

.info-type-column {
  font-size: 10px;
  margin-bottom: 7px;

  .line-wrap {
    margin-bottom: 8px;
  }

  .title {
    font-weight: 700;
    text-align: right;
    width: 75px;
  }

  .sub-title {
    margin-left: 14px;
  }
}

.slider-wrap {
  position: relative;
  width: 188px;
  height: 199px;
  display: flex;
  overflow: hidden;
}

.slider-img {
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.showPic {
  opacity: 1;
  z-index: 2;
}

.slider-pagination {
  display: flex;
  margin: 7px auto;

  span {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background-color: #E1E1E1;
  }

  .active-slide {
    background-color: #3D97FF;
  }

  .pagination-circle {
    margin: 0 9px;
  }
}


