.nav-button {
  .menu-btn-active {
    height: 40px;
    width: 40px;
    background-color: #3D97FF;
  }
}

.nav {
  background-color: darkcyan;

  .nav-container {
    padding: 20px;
  }

  .find {
    width: 100%;

    .find-field {
      width: 100%;
    }
  }


  .navigation {
    padding-top: 20px;
    justify-content: space-between;
  }

  .star {
    width: 25px;
    height: 25px;
    background-color: red;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      border-right: 2px green solid;
      width: 50px;
      height: 50px;
    }
  }

  .nav-favorites {
    align-items: center;
  }

}
