<div class="send-to flex-column">
  <span class="send-to-title">Send to:</span>
  <div class="d-flex">
    <div class="sand-to-btn sand-to-dashboard">
      <img src="../../../../../../assets/icons/send-to-dash.svg" alt="dashboard">
      <span class="ml5">Dashboard</span>
    </div>

    <div class="sand-to-btn sand-to-dashboard">
      <img src="../../../../../../assets/icons/send-to-cdr.svg" alt="send-to-cdr">
      <span class="ml5">CDR</span>
    </div>

    <div class="sand-to-btn sand-to-dashboard">
      <img src="../../../../../../assets/icons/send-to-loc.svg" alt="send-to-loc">
      <span class="ml5">Live Location</span>
    </div>

    <div class="sand-to-btn sand-to-dashboard">
      <img src="../../../../../../assets/icons/send-to-imsi.svg" alt="send-to-imsi">
      <span class="ml5">IMSI Catcher</span>
    </div>

    <div class="sand-to-btn sand-to-dashboard">
      <img src="../../../../../../assets/icons/send-to-echo.svg" alt="send-to-echo">
      <span class="ml5">Echo</span>
    </div>
  </div>
</div>
