.send-to {
  .send-to-title {
    font-size: 12px;
    font-weight: 700;
    color: #696969;
    margin-bottom: 7px;
    margin-top: 7px;
  }

  .sand-to-btn {
    font-size: 12px;
    font-weight: 700;
    color: #FFFFFF;
    background: #0E4F6E;
    border-radius: 15px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    width: min-content;
    white-space: nowrap;
    cursor: pointer;
    margin-right: 7px;

    &:hover {
      background-color: #58a1c3;
    }
  }
}
